PORT = 3333
URI_DB = "mongodb+srv://taibooi97:Ngocle0097@bentilzone-cloud.f8huyaf.mongodb.net/"
SECRET_CODE = "chuyennganh"
CLOUDINARY_NAME = "taipham"
CLOUDINARY_API_KEY = "788283438299381"
CLOUDINARY_API_SECRET = "tYWH_6uaAcQwNq1dRirWLjo1g_A"

